; secmon_config.ini
# Secmon config contains every information required to configure log processing automatically

# Database and database retention configuration
# ! max_size represents maximal size of DB [KB] !
# ! max_days represents number of days to keep !
# ! sleep_interval represents sleep periode between each control chceck [s] !
[DATABASE]
host = secmon_db
database = secmon
user = secmon
password = <password>
max_size = 10000000
max_days = 30 
sleep_interval = 600

# Configures device name and log_input directory
# ! log_input must be on /var/log/ path !
# ! source directory name must be a same as device name !
[DEVICE]
name = secmon
log_input = /var/log/secmon

# normalization input and output naped pipes path configuration
# ! must be on /var/log/{device.name}/ path !
[NORMALIZATION]
input_NP = /var/log/secmon/__secOutput
output_NP = /var/log/secmon/__secInput

# Correlation input and output naped pipes path configuration
# ! must be on /var/www/html/{device.name}/ path !
[CORRELATION]
input_NP = /var/www/html/secmon/__secOutput
output_NP = /var/www/html/secmon/__secInput

# Configures which enrichment modules are enabled. 
# ! (True - enabled | False - disabled) !
[ENRICHMENT]
correlator = true
geoip = true
network_model = true

# Configure default rules repostitory
# ! repository must contain folders "correlation" and "normalization" !
[RULES_REPOSITORY]
url = https://github.com/mlomencik/secmon-rules.git
