; middleware_config.ini
#middleware config contains every information required to configure log proccesing automaticly

[DATABASE]
host = localhost
database = secmon
user = secmon
password = secmon

#log_input must be on /var/log/ path and source directory must have a same name as device name
[DEVICE]
name = secmon
log_input = /var/log/secmon

#normalization input and output named pipes must be on /var/log/{device.name}/ path
[NORMALIZATION]
input_NP = /var/log/secmon/__secOutput
output_NP = /var/log/secmon/__secInput

#correlation input and output naped pipes must be on /var/www/html/{device.name}/ path
[CORRELATION]
input_NP = /var/www/html/secmon/__secOutput
output_NP = /var/www/html/secmon/__secInput

[ENRICHMENT]
geoip = true
network_model = true

