$FileCreateMode 0644
$template DockerDaemonLogFile,"/var/log/docker/docker.log"
$template DockerSecMonLogFile,"/var/log/docker/secmon.log"
$template DockerContainerLogFile,"/var/log/docker/%SYSLOGTAG:R,ERE,1,FIELD:docker/(.*)\[--end:secpath-replace%.log"

if $programname == 'dockerd' then {
	?DockerDaemonLogFile
	stop
}

if $programname == 'containerd' then {
	?DockerDaemonLogFile
	stop
}

if $programname == 'docker' then {
	if $syslogtag contains 'docker/secmon' then {
		?DockerSecMonLogFile
		stop
	}
	if $syslogtag contains 'docker/' then {
		?DockerContainerLogFile
		stop
	}
}

$FileCreateMode 0600