$template SecMonDockerContainerLogs,"/var/log/docker/secmon.log"

$template DockerContainerLogs,"/var/log/docker/%hostname%_%syslogtag:R,ERE,1,ZERO:.*container_name/([^\[]+)--end%.log"

if $syslogtag contains 'container_name/secmon'  then -?SecMonDockerContainerLogs

& stop

if $syslogtag contains 'container_name'  then -?DockerContainerLogs

& stop