; middleware_config.ini
#middleware config contains every information required to configure log proccesing automaticly

# max_size represents maximal size of DB [KB]
# max_days represents number of days to keep
# sleep_interval represents sleep periode between each control chceck [s]
#normalized events stored
[DATABASE]
host = db
database = secmon
user = secmon
password = <password>
max_size = 10000000
max_days = 30 
sleep_interval = 600

#log_input must be on /var/log/ path and source 
#directory must have a same name as device name
[DEVICE]
name = secmon
log_input = /var/log/secmon

#normalization input and output named pipes must 
#be on /var/log/{device.name}/ path
[NORMALIZATION]
input_NP = /var/log/secmon/__secOutput
output_NP = /var/log/secmon/__secInput

#correlation input and output naped pipes must 
#be on /var/www/html/{device.name}/ path
[CORRELATION]
input_NP = /var/www/html/secmon/__secOutput
output_NP = /var/www/html/secmon/__secInput

#if you want to disable any data enrichment module, 
#change true to false
[ENRICHMENT]
geoip = true
network_model = true


